<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="tamara_dikonic">
    <meta name="opis"content="width-device-width">
    <title>Kolokvij2</title>

    <style>

        .container{
            position: relative;
            gap: 10px; 

        }
        .box1{
            background-color: black;
            width: 200px;
            height: 100px;
            position: absolute;
      
        }
        .box2{
            background-color: yellow;
            width:200px ;
            height: 100px;
            position: absolute;
            left: 200px;
           
        }
         .box3{
            background-color:  red ;
            width: 200px;
            height:100px ;
            position: absolute;
            left: 400px;
           
        .class1 {
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 10px ;
            padding: 15px;
            position: absolute;
            top: 500px;
        }
            
        }
        .one{
            background-color:  black;
            grid-column: span;
        }
        .two{
            background-color: yellow ;
            grid-column: span;
        }
       .three{
            background-color: red;
            grid-column: span;
       }

       .paragraf1{
       color: blue;

       }
       .paragraf2{
        color: brown;
       }

    </style>

</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


    <div class="class1"> 
    </div>
    <div class="class1">
    </div >
    <div class="class1">
    </div> 
<br>
<br>
<br>
<br>
<hr>
<hr>
    <p class="stol">stol</p>
    <p class="stolica">stolica</p>
    <p class="pernica"> pernica</p>
    <p id="olovka"> olovka</p>
    <p id="knjiga">knjiga</p>


</body>
</html>